\chapter{Conclusão}
\label{chap:conclusao}

Este capítulo não deve ultrapassar o total de 2 páginas.

\section{Benefícios para o crescimento profissional}

Comente como o estágio foi importante para o seu crescimento profissional. 

Se houve problemas e/ou decepções, discuta-os nesta seção.


\section{Considerações sobre o curso de graduação}

Avalie o seu curso de graduação, em particular em termos de preparação para o mercado de trabalho. 

Discuta também a importância das disciplinas do curso para o estágio realizado.

\section{Sugestões para o curso de graduação}

Apresente sugestões construtivas para o curso de graduação, justificando cada uma.

\section{Planos para o futuro}

Comente quais são seus planos depois do término do estágio, a curto e médio prazos.
