\chapter{Desenvolvimento do Trabalho}
\label{chap:atividadesRealizadas}

Este capítulo não deve ultrapassar o total de 4 páginas.

\section{Atividades Realizadas}

Descreva quais atividades foram realizadas durante o projeto. 

Para cada atividade realizada, discuta também qual foi a dinâmica de trabalho --- por exemplo, se foi utilizada a metodologia SCRUM ou algo similar.

Se apropriado, você apresentar algoritmos ou códigos, como o ilustrado na Listagem~\ref{src:code1}, mas deve explicar o seu funcionamento no texto.

\begin{lstlisting}[
  language=C,
  caption=Exemplo de código,
  label=src:code1
]
#include <stdio.h>
int main(){ 
    int i=0, j=1;
    printf("i:%d j:%d\n",i,j);
    return;
}
\end{lstlisting}

Você também pode fazer uso de figuras (como a Figura~\ref{fig:fig1}), mas deve explicar a figura no texto.

\begin{figure}[!ht]
  \rule[1ex]{\textwidth}{0.25pt}
  \centering\includegraphics[width=0.25\textwidth]{img/logoICMC.png}
  \caption [Exemplo de figura]
  {Exemplo de figura}\label{fig:fig1}
  \rule[1ex]{\textwidth}{0.25pt}
\end{figure}


\section{Problemas resolvidos}

Descreva quais problemas foram resolvidos. 


\section{Técnicas, métodos e tecnologias envolvidas}

Descreva os métodos, técnicas  e tecnologias
envolvidos  ou que  foram utilizados  para a  condução das  atividades
durante  o estágio.  Por exemplo:  (i)  no caso  dos métodos,  pode-se
apresentar XP (eXtreme Programming) e SCRUM, métodos empregados para o
teste de  sistemas, entre  outros; (ii) No  caso de  técnicas, pode-se
descrever técnicas da UML, técnicas de teste, entre outros; e (iii) no
caso  de  tecnologias,  pode-se descrever  ferramentas  (por  exemplo,
Spring, Hibernate,  Struts, entre  outros), linguagens  de programação
(por exemplo, Java), padrões de projeto utilizadas, entre outros.

Faça  referências bibliográficas  atuais e  de fontes
relevantes  (evite  sites,  privilegie   livros  ou  artigos);  mostre
diferentes  tecnologias e  faça comparações,  quando for  o caso.  Não
esquecer de citar a fonte corretamente, por exemplo~\cite{MichettiJavaMagazine2013}.

\section{Impacto}

Quais foram as pessoas/entidades afetadas por esses resultados? Quem são  as pessoas/entidades que potencialmente serão afetadas?

Fale sobre a relevância da solução do(s) problema(s) para a empresa e seu(s) cliente(s).

Você pode omitir informações sigilosas.

Discuta também sobre a relevância para sua formação a  participação na solução do(s) problema(s).

\section{Problemas não resolvidos}

Apresente quais os problemas que não puderam ser resolvidos -- e justifique.
