\chapter{Introdução}
\label{chap:intro}
\pagenumbering{arabic}  %%% deixe aqui para começar no Nro 1!!!!!!!

O capítulo de Introdução deve ter no máximo o total de 2 páginas.

\section{Sobre a Empresa}

Comente sobre a empresa: o setor de atuação, o porte, a missão e outras informações que você julgue necessárias, como por exemplo plano de carreira e premiações.

Em toda a monografia, você pode fazer uso de  referencias bibliográficas para apresentar URLs \cite{WAI}, livros \cite{Dahl:1972} \cite{Hopcroft:1969} ou artigos utilizados no decorrer do estágio, publicados em periódicos \cite{Almorsy:2012} ou revistas \cite{MichettiJavaMagazine2013}.

\section{Sobre a Processo Seletivo}

Comente sobre como foi o processo seletivo para admissão no estágio. Discuta como você se preparou para ele.

\section{Apresentação da monografia}

Escreva um parágrafo que resume cada um dos demais capítulos da monografia, fazendo referência a cada um deles -- como no exemplo que segue. Indique também a existência de apêndices e anexos, se houver.

No Capítulo~\ref{chap:atividadesPlanejadas} é primeiramente sumarizado o planejamento das atividades previstas para todo o estágio, com o cronograma correspondente. A seguir, são apresentados  os treinamentos previstos.