\chapter{Planejamento do Trabalho}
\label{chap:atividadesPlanejadas}

Este capítulo não deve ultrapassar o total de 2 páginas.

\section{Atividades planejadas para o estágio}

Discorra sobre quais atividades foram originariamente planejadas para o estágio, discutindo a quais problemas/objetivos estariam associados.

Você pode fazer uso de tabelas, por exemplo para sumarizar o cronograma de atividades planejados. Quando você usar uma tabela (ou figura, ou quadro, ou listagem), é obrigatório fazer referência a ela quando seu contéudo é explicado no texto, como por exemplo: ver Tabela~\ref{tab:tab1}.

  \begin{table}[h!]
\begin{center}
    \caption [Atividades Planejadas]
  {Atividades Planejadas}\label{tab:tab1}

    \begin{tabular}{llp{7cm}} \hline 

\hline
    \textbf{Início}    & \textbf{Fim} &  \textbf{Descrição}                             \\ 
    \hline
    01/02/2014       & 15/02/2014                & Atividade 1: Treinamento \\
    15/02/2014       & 28/02/2014                & Atividade 2: Treinamento\\ 
    01/03/2014       & 30/03/2014                & Atividade 3: Projeto\\ 
    01/03/2014       & 30/03/2014                & Atividade 4: Desenvolvimento\\ 
    01/04/2014       & 30/04/2014                & Atividade 5: Avaliação\\ \hline

 \hline
    \end{tabular}
\end{center}
  \end{table}

\section{Treinamentos planejados para o estágio}

Discorra sobre treinamentos previstos quando do início do estágio.

Quando citar os treinamentos planejados, a duração de cada um pode ser apresentada em uma tabela, como ilustrado na Tabela~\ref{tab:tab2}.

  \begin{table}[!ht]
\begin{center}
    \caption [Treinamentos Planejados]
  {Treinamentos Planejados}\label{tab:tab2}

    \begin{tabular}{llp{7cm}}
    \hline 

    \hline
    \textbf{Início}    & \textbf{Fim} &  \textbf{Descrição}                             \\ 
    \hline
    01/02/2014       & 15/02/2014                & Treinamento em Ruby on Rails \\
    15/02/2014       & 28/02/2014                & Treinamento em SOA\\
 
    \hline
    \end{tabular}
\end{center}
  \end{table}
