\chapter*{Resumo}

%TODO
\begin{doublespace}
\noindent{Obs. 1: Item obrigatório;\\
Obs. 2: O resumo deve apresentar de forma concisa os pontos relevantes do texto. Deve descrever, de maneira objetiva e sucinta, o objetivo do estágio, sua relevância para a formação do aluno e para empresa onde o estágio foi realizado, a metodologia empregada, e os resultados obtidos;\\
Obs. 3: Deve ser redigido em parágrafo único, através de uma sequência de frases concisas e objetivas e com espaçamento duplo;\\
Obs. 4: O resumo não deve ultrapassar 15 linhas ou 500 palavras (o menor);\\
Obs. 5: Mais informações sobre a escrita de resumo, consulte a norma NBR 6028/1990 para escrita de resumos.\\
Obs. 6: Note que, para cada abreviatura que você pretente utilizar em qualquer parte da monografia, a primeira vez que ela é utilizada deve ser sempre feita por extenso, como em \gls{usp}, \gls{icmc} e \gls{bcc}.
}
\end{doublespace}
%\end{resumo}
