\chapter{Métodos, Técnicas e Tecnologias Utilizadas}

Este capítulo não deve ultrapassar o total de 5 páginas.

Nesta seção,  o aluno deve  descrever métodos, técnicas  e tecnologias
envolvidos  ou que  foram utilizados  para a  condução das  atividades
durante  o estágio.  Por exemplo:  (i)  no caso  dos métodos,  pode-se
apresentar XP (eXtreme Programming) e SCRUM, métodos empregados para o
teste de  sistemas, entre  outros; (ii) No  caso de  técnicas, pode-se
descrever técnicas da UML, técnicas de teste, entre outros; e (iii) no
caso  de  tecnologias,  pode-se descrever  ferramentas  (por  exemplo,
Spring, Hibernate,  Struts, entre  outros), linguagens  de programação
(por exemplo, Java), padrões de projeto utilizadas, entre outros.

Se  achar  mais  adequado,  pode-se colocar  cada  método,  técnica  e
tecnologia em  uma subseção (tais  como subseção 2.1, subseção  2.2, e
assim por diante).  Caso a subseção ficar muito  pequena (por exemplo,
menos  de  10  linhas),  isso   não  seria  recomendado.  Nesse  caso,
marcadores poderão ser utilizados para "itemizar" os métodos, técnicas
e tecnologias empregadas.

Escreva sobre cada tema de um modo geral, o que o caracteriza, sobre o
estado da  arte; faça  referências bibliográficas  atuais e  de fontes
relevantes  (evite  sites,  privilegie   livros  ou  artigos);  mostre
diferentes  tecnologias e  faça comparações,  quando for  o caso.  Não
esquecer de citar a fonte corretamente, por exemplo \cite{silva:12}.

Observação importante:  Note que o  formato e conteúdo  deste capítulo
podem variar bastante, de aluno  para aluno, dependendo da natureza do
projeto. PORTANTO, nesta seção é interessante que sejam feitas algumas
considerações iniciais,  sobre a estrutura,  formato e conteúdo  que o
leitor irá encontrar  ao longo do capítulo. Você pode  criar uma seção
(2.1 – Considerações Iniciais) para melhor formatação.


% Considerações Iniciais
\section{Considerações Iniciais}
% TODO
